PORT=8000
DATABASE=mongodb+srv://prabhat10:prabhat2373@cluster0.2owkf.mongodb.net/EUsers?retryWrites=true&w=majority
DB_PASS=prabhat2373
JWT_SECRET=jwt-token-by-dev-prabhat-tambe-2004
JWT_EXPIRES_IN=30d